[flake8]
ignore =
    W503,
    I001,
    I004,
    I005

exclude =
    tests/,
    */migrations/,
    data/,
    venv/,
    env/,
    docs/,
    frontend/,
    infra/,
    gateway/,
    postman_collection/,
    recipes/scripts/,
    ./

per-file-ignores =
    */settings.py:E501

[isort]
profile = black
known_first_party = api, recipes, users
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
line_length = 79
multi_line_output = 3
