[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
    gateway/
    postman_collection/
    recipes/scripts
    ./
per-file-ignores =
    */settings.py:E501
