server {
    listen      80;
    server_name diddly-squat.ru;
    return 301 https://$host$request_uri;
    client_max_body_size 10M;
}

server {
    listen       443 ssl http2;
    server_name  diddly-squat.ru;

    # Let's Encrypt
    ssl_certificate      /etc/letsencrypt/live/diddly-squat.ru/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/diddly-squat.ru/privkey.pem;
    include              /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam          /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 10M;
    rewrite ^/(api|admin|api/docs)$ /$1/ permanent;

    location /media/ {
        alias /etc/nginx/html/media/;
        try_files $uri =404;
    }

    # API docs
    location /api/docs/ {
    alias /usr/share/nginx/html/api/docs/;
    try_files $uri $uri/ /api/docs/redoc.html =404;
    }

    # API и админка
    location ~ ^/(api|admin)/ {
        proxy_pass         http://backend:8000;
        proxy_set_header   Host $host;
    }

    # Статика DRF, Django
    location ~ ^/static/(admin|rest_framework)/ {
        alias /etc/nginx/html;
        try_files $uri =404;
    }

    # SPA фронтенд
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }
    error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}
