server {
    listen 80;
    server_name diddly-squat.ru;
    return 301 https://$host$request_uri;
    client_max_body_size 10M;
}

server {
    listen 443 ssl http2;
    server_name diddly-squat.ru;

    # TLS (Let's Encrypt)
    ssl_certificate      /etc/letsencrypt/live/diddly-squat.ru/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/diddly-squat.ru/privkey.pem;
    include              /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam          /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 10M;

    # Ключ к стабильной работе с Docker DNS
    resolver 127.0.0.11 valid=10s ipv6=off;
    set $backend_upstream backend:8000;

    rewrite ^/(api|admin|api/docs)$ /$1/ permanent;

    location /media/ {
        alias /etc/nginx/html/media/;
        try_files $uri =404;
    }

    location ~ ^/api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location ~ ^/(api|admin)/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_connect_timeout 5s;
        proxy_send_timeout    30s;
        proxy_read_timeout    60s;

        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_pass http://$backend_upstream;
    }

    location ^~ /s/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_pass http://$backend_upstream;
    }

    location ~ ^/static/(admin|rest_framework)/ {
        alias /etc/nginx/html;
        try_files $uri =404;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html { root /var/html/frontend/; }
}
